
#logging.level.root=debug
spring.data.mongodb.host=localhost
spring.data.mongodb.database=figure
spring.data.mongodb.username=figure
spring.data.mongodb.password=mongo-password
vite.compile-asset-extension-array=js,css
vite.is-vite-dev-proxy-active=false
vite.manifest-file-path=classpath:static/manifest.json
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG