
#logging.level.root=debug

vite.compile-asset-extension-array=js,css
vite.is-vite-dev-proxy-active=false
vite.manifest-file-path=classpath:static/manifest.json


spring.devtools.livereload.enabled= true